# springCloudAlibaba

./: lombok.config  pom.xml
account/: pom.xml
account/src/main/java/com/example/business/: AccountApplication.java
account/src/main/java/com/example/business/Bean/: Account.java
account/src/main/java/com/example/business/controller/: AccountController.java
account/src/main/java/com/example/business/repository/: AccountRepository.java
account/src/main/java/com/example/business/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: bootstrap.yml
business/: pom.xml
business/src/main/java/com/example/business/: BusinessApplication.java
business/src/main/java/com/example/business/controller/: BusinessController.java
business/src/main/resources/: bootstrap.yml
business/src/test/java/com/example/business/: ProviderApplication.java
consumer01/: pom.xml
consumer01/src/main/java/com/example/consumer01/: Consumer01Application.java
consumer01/src/main/java/com/example/consumer01/bean/: Depart.java
consumer01/src/main/java/com/example/consumer01/config/: DepartConfig.java  SentinelAuthorityConfig.java  (+3 more)
consumer01/src/main/resources/: bootstrap.yml
consumer01/src/main/resources/resources/: degrade.html
gateway/: pom.xml
gateway/src/main/java/com/jasper/: GatewayApplication.java
gateway/src/main/java/com/jasper/config/: GatewayConfig.java  GatewaySentinelApi.java  GatewaySentinelBlockConfig.java  GatewaySentinelRoute.java
gateway/src/main/java/com/jasper/controller/: fallbackController.java
gateway/src/main/java/com/jasper/factory/: AddHeaderGatewayFilterFactory.java  AuthRoutePredicateFactory.java  OneGatewayFilterFactory.java  TwoGatewayFilterFactory.java
gateway/src/main/java/com/jasper/filter/: TokenGlobalFilter.java
gateway/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/com/jasper/bean/: Account.java  Orders.java  Stock.java
interface/src/main/java/com/jasper/service/: AccountService.java  OrderService.java  StockService.java
order/: pom.xml
order/src/main/java/com/example/business/: OrderApplication.java
order/src/main/resources/: bootstrap.yml
provider01/: pom.xml
provider01/src/main/java/com/example/business/: Provider01Application.java
provider01/src/main/java/com/example/provider01/: Provider01Application.java
provider01/src/main/resources/: bootstrap.yml
provider01/src/test/java/com/example/provider01/: ProviderApplication.java
rules/: degrade-rule.json  flow-rule.json
sentinel-dashboard/src/main/resources/: application.properties
stock/: pom.xml
stock/src/main/java/com/example/business/: StockApplication.java
stock/src/main/resources/: bootstrap.yml
(+51 files in other folders)
